services:
  clails:
    image: todoapp_postresql_app
    build:
      context: .
      dockerfile: ./Dockerfile
    container_name: todoapp_postgresql_app
    volumes:
      - ./:/app
    ports:
      - 4005:4005
      - 5000:5000
    environment:
      CLAILS_CONF_DIR: /app/conf
    depends_on:
      postgresql-dev:
        condition: service_healthy
    tty: true
  postgresql-dev:
    image: postgres:16.3
    container_name: todoapp_postgresql_postgresql
    environment:
      POSTGRES_USER: clails
      POSTGRES_PASSWORD: password
      PGDATA: /var/lib/postgresql/data/pgdata
    ports:
      - "5432:5432"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U ${POSTGRES_USER:-pgsql}"]
      interval: 30s
      timeout: 5s
      retries: 6
      start_period: 30s
    volumes:
      - ./tmp/postgresql/data:/var/lib/postgresql/data
      - ./tmp/postgresql/log:/var/log

