services:
  clails:
    image: todoapp_mysql_app
    build:
      context: .
      dockerfile: ./Dockerfile
    container_name: todoapp_mysql_app
    volumes:
      - ./:/app
    ports:
      - 4005:4005
      - 5000:5000
    environment:
      CLAILS_CONF_DIR: /app/conf
    depends_on:
      mysql-dev:
        condition: service_healthy
    tty: true
  mysql-dev:
    image: mysql:8.0
    container_name: todoapp_mysql_mysql
    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_USER: user
      MYSQL_PASSWORD: password
    ports:
      - "3306:3306"
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost", "-u", "root", "-p$MYSQL_ROOT_PASSWORD"]
      interval: 30s
      timeout: 5s
      retries: 6
      start_period: 30s
    volumes:
      - ./tmp/mysql:/var/lib/mysql

